D:\GeekBrains\C++\Seminar9\64\Zadacha_64\bin\Debug\net6.0\Zadacha_64.exe
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\bin\Debug\net6.0\Zadacha_64.deps.json
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\bin\Debug\net6.0\Zadacha_64.runtimeconfig.json
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\bin\Debug\net6.0\Zadacha_64.dll
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\bin\Debug\net6.0\Zadacha_64.pdb
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\Zadacha_64.csproj.AssemblyReference.cache
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\Zadacha_64.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\Zadacha_64.AssemblyInfoInputs.cache
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\Zadacha_64.AssemblyInfo.cs
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\Zadacha_64.csproj.CoreCompileInputs.cache
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\Zadacha_64.dll
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\refint\Zadacha_64.dll
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\Zadacha_64.pdb
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\Zadacha_64.genruntimeconfig.cache
D:\GeekBrains\C++\Seminar9\64\Zadacha_64\obj\Debug\net6.0\ref\Zadacha_64.dll
